<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Code Plam Beach | Checker</title>
  </head>
  <body>

    <header class="header">
      <div class="logo-area">
        <img class="logo" src="images/cpblogo.png" alt="Code Palm Beach Logo">
        <h1 class='site-title'>Code Palm Beach</h1>
      </div>
      <!-- /.logo-area -->

      <nav class="top-nav">
        <a href="#" class="top-nav__item">Typer</a>
        <a href="#" class="top-nav__item">Code Checker</a>
        <a href="#" class="top-nav__item">Resources</a>
        <a href="#" class="top-nav__item">Events</a>
      </nav>
      <!-- /.top-nav -->

      <div class="header-profile">
        <a href="#"><img class="profile-icon" src="images/profile.svg"></a>
      </div>
      <!-- /.header-profile -->
    </header>

    <main class="page-wrapper">
      <div class="page-info">
        <h2 class="page-info__title">Let's Learn to Code</h2>
        <h3 class="page-info__sub-title">CodeChecker is a tool to help you learn HTML, CSS, and JavaScript.<br/>
          There are a lot of rules and syntax you need to get used to and here you can practice.</h3>
      </div>
      <!-- /.page-topper -->

      <div class="lessons">
        <div class="lesson">
          <div class="lesson__header">
            <img class="lesson__icon" src="./images/projects/aang.png" alt="Avatar: The Last Airbender">
          </div>
          <!-- /.lesson__header -->
          <div class="lesson__body">
            <a href="Projects/Avatar/index.html" class="btn -beginner">Avatar: The Last Airbender</a>
          </div>
          <!-- /.lesson__body -->
        </div>
        <!-- /.lesson -->

        <div class="lesson">
          <div class="lesson__header">
            <img class="lesson__icon" src="./images/projects/star_wars.jpg">
          </div>
          <!-- /.lesson__header -->
          <div class="lesson__body">
            <a href="Projects/Movie/index.html" class="btn -beginner">Movie List</a>
          </div>
          <!-- /.lesson__body -->
        </div>
        <!-- /.lesson -->

        <div class="lesson">
          <div class="lesson__header">
            <img class="lesson__icon" src="./images/projects/sia.jpg">
          </div>
          <!-- /.lesson__header -->
          <div class="lesson__body">
            <a href="Projects/Music/index.html" class="btn -beginner">Music List</a>
          </div>
          <!-- /.lesson__body -->
        </div>
        <!-- /.lesson -->

      </div>
      <!-- /.lessons -->
    </main>
    <!-- /.page -->

    <footer class="footer">

      <div class="footer-cols">
        <div class="footer-col">
          <h5 class="footer-col__title">About Code Palm Beach</h5>
          <a href="#" class="footer-col__link">Lorem Ipsum Dolor</a>
          <a href="#" class="footer-col__link">Lorem Ipsum Dolor</a>
        </div>
        <!-- /.footer-col -->

        <div class="footer-col">
          <h5 class="footer-col__title">Products and Features</h5>
          <a href="#" class="footer-col__link">Lorem Ipsum Dolor</a>
          <a href="#" class="footer-col__link">Lorem Ipsum Dolor</a>
        </div>
        <!-- /.footer-col -->

        <div class="footer-col">
          <h5 class="footer-col__title">Schools and Educators</h5>
          <a href="#" class="footer-col__link">Lorem Ipsum Dolor</a>
          <a href="#" class="footer-col__link">Lorem Ipsum Dolor</a>
        </div>
        <!-- /.footer-col -->

      </div>
      <!-- /.footer-infomation -->

      <div class="social-icons">
        <a href="https://facebook.com/codepalmbeach" class="social-icon" target="_blank">
          <img class="social-icon" src="images/facebook.svg">
        </a>
        <a href="https://twitter.com/codepalmbeach" class="social-icon" target="_blank">
          <img class="social-icon" src="images/twitter.svg">
        </a>
        <a href="https://linkedin.com/in/codepalmbeach" class="social-icon" target="_blank">
          <img class="social-icon" src="images/linkedin.svg">
        </a>
      </div>
      <!-- /.social-icons -->

    </footer>

  </body>
</html>
